# slides

./: .gitignore  bbl.css  breizhcamp.css  bs-config.json  build.gradle  catnip.css  checkbox-final.css  cssIsAwesome.css  deepDiveKotlin.css  devfest-tls.css  devfest-tls.html  devfest-tls.md  devoxx-fr.css  devoxx-ma.css  gdg.css  holy-grail.html  index.html  jsFunctional.css  jug.css  kotlinBbl.css  kotlinHandsOn.css  package.json  print.css  readme.md  settings.gradle  slides.css  sunnytech.css  tsconfig.json  water-pouring.css
assets/brands/: Slides.html
assets/brands/Catnip_files/: scripts.b5c76179.js
cssIsAwesome/: devoxx-ma.html  devoxx-ma.md  holy-grail-calc.html
deepDiveKotlin/: devoxx-fr.html  devoxx-fr.md  jug.html
demo/: gdg.html  gdg.md
gradle/wrapper/: gradle-wrapper.properties
jsFunctional/: gdg.html  gdg.md
kotlinBbl/: bbl.md  config.json
kotlinHandsOn/: breizhcamp.html  breizhcamp.md  devoxx-ma.html  devoxx-ma.md  sunnytech.html
scripts/: code-editor.js  deepDiveKotlin.js  navigation.js
src/main/resources/: logback.xml
src/main/slides-resources/cssIsAwesome/: holy-grail-calc.html
src/main/slides-resources/cssIsAwesome/preprocessor/: boutons.html
src/main/slides-resources/cssIsAwesome/pseudo_classes/: tab.html
src/main/slides-resources/cssIsAwesome/pseudo_elements/: philosophe.css  popover.css
src/main/slides-resources/cssIsAwesome/unites/: holy_grail-inner.html  holy_grail.html
src/main/slides-resources/deepDiveKotlin/basic/: basic-bilan.md
src/main/slides-resources/deepDiveKotlin/bytecode/: bytecode-details.md  bytecode-links.md
src/main/slides-resources/deepDiveKotlin/class/: Point.java  Point.kt  Point2.java  Point2.kt  Point3.java  Point3.kt  Point4.java  Point4.kt  astronomy.kt  class-bilan.md  generics.md  inheritance.kt
src/main/slides-resources/deepDiveKotlin/collection/: TuplesKt.java  api.kt  break-immutable.kt  collection.md  immutable-mutable.kt  performance_des_sequences.md  performance_des_sequences2.md  tuples.kt
src/main/slides-resources/deepDiveKotlin/conclusion/: android.md  bibliotheques.md  kotlin_vs_java.md  liens.md  liens_jug.md  liens_presentation.md  merci-jug.md  web_et_natif.md
src/main/slides-resources/deepDiveKotlin/delegate/: delegate.kt  delegate.md  lateinit.kt  lazy.kt  observables.kt
src/main/slides-resources/deepDiveKotlin/extensions_de_fonction/: ExtensionKt.java  extension.kt  extension.md
src/main/slides-resources/deepDiveKotlin/fonction/: fun-bilan.md
src/main/slides-resources/deepDiveKotlin/introduction_kotlin/: bilan_helloworld_kt.md  historique.html  performance.md  performance_helloworld_kt.md
src/main/slides-resources/deepDiveKotlin/lambda/: function.kt  lambda.kt  lambda.md
src/main/slides-resources/deepDiveKotlin/null_safety/: NullSafetyKt.java  elvis.md  null-safety.kt
src/main/slides-resources/demo/: plop-final.ts  plop.ts
src/main/slides-resources/kotlinHandsOn/: glass.kt  hello-world-bc.kt  hello-world-st.kt  hello-world.kt
src/main/slides-style/: bbl.scss  breizhcamp.scss  catnip.scss  cssIsAwesome.scss  deepDiveKotlin.scss  devfest-tls.scss  devoxx-fr.scss  devoxx-ma.scss  gdg.scss  jsFunctional.scss  jug.scss  jvmFunctional.scss  kotlinBbl.scss  kotlinHandsOn.scss  sunnytech.scss  water-pouring.scss
src/main/slides-style/common/: _animations.scss  _mixins.scss  _print.scss
src/main/slides/css_awesome/: main.kt
src/main/slides/deep_dive_kotlin/: devoxxFr2018.kt  jugTls.kt
src/main/slides/demo/: demo.kt
src/main/slides/js_functional/: js_functional.kt  jvm_functional.kt
src/main/slides/jvm_functional/: jvm_functional.kt
src/main/slides/kotlin_bbl/: main.kt
src/main/slides/kotlin_hands_on/: breizhcamp2018.kt  devoxMa2018.kt  devoxxFr2018.kt  main.kt  sunnyTech2018.kt
src/main/style/: _code.scss  _fonts.scss  _main.scss  _mixins.scss  _navbar.scss  _overview.scss  _slide-animation.scss  _slide-custom.scss  _slide-nav.scss  _slide-step.scss  _slide.scss  _variables.scss  devfest-tls.scss  print.scss
src/main/style/content/: _code.scss  _codeEditor.scss  _compatibility.scss  _editable.scss  _figure.scss  _link.scss  _lists.scss  _notice.scss  _style-edit.scss
src/main/typescript/: code-to-html.ts  compat.js  compat.ts  html-to-pdf.js  html-to-pdf.ts  md-to-html.ts  server.ts  test-kotlin.http  transpile-to-js.ts
src/main/web/: bbl.css  boutons-final.css  breizhcamp.css  cssIsAwesome.css  deepDiveKotlin.css  devfest-tls.css  devfest-tls.html  devfest-tls.md  devoxx-fr.css  devoxx-ma.css  devoxx-ma.html  gdg.css  holy-grail-grid.html  holy-grail.html  index.css  index.html  index.md  jsFunctional.css  jvmFunctional.css  kotlinBbl.css  kotlinHandsOn.css  print.css  slides.css  sunnytech.css  water-pouring.css
src/main/web/cssIsAwesome/: devfest-tls.html  devfest-tls.md  devoxx-ma.html  devoxx-ma.md  holy-grail-flexbox.html
src/main/web/deepDiveKotlin/: devoxx-fr.html  devoxx-fr.md  jug.html
src/main/web/demo/: gdg.html  gdg.md
src/main/web/jsFunctional/: gdg.html  gdg.md
src/main/web/jvmFunctional/: bbl.html
src/main/web/kotlinBbl/: bbl.html  bbl.md
src/main/web/kotlinHandsOn/: breizhcamp.html  breizhcamp.md  config.json  devoxx-ma.html  devoxx-ma.md  sunnytech.html
src/main/web/scripts/: code-editor.js  navigation.js  water-pouring-demo.js  water-pouring.js
src/test/kotlin/css_awesome/: 0_intro.kt  1_preprocessor.kt  2_unites.kt  3_flexgrid.kt  4_pseudoElt.kt  5_animations.kt  6_pseudoState.kt  7_html.kt  8_compat.kt  8_conclusion.kt  9_conclusion.kt  conclusion.kt  intro.kt  main.kt
src/test/kotlin/kotlin_bbl/: main.kt
src/test/kotlin/kotlin_hands_on/: main.kt
src/test/resources/cssIsAwesome/: holy-grail-calc.html  holy-grail-flexbox.html  holy-grail-grid.html
src/test/resources/kotlinHandsOn/: cheatsheet.md  hello-world.java  live-code.md
src/test/resources/kotlin_hands_on/: hello-world.kt
src/test/style/: bbl.scss  cssIsAwesome.scss  devfest-tls.scss  devoxx-ma.scss  kotlinBbl.scss  kotlinHandsOn.scss  water-pouring.scss
src/test/style/common/: _animations.scss  _mixins.scss  _print.scss
(+354 files in other folders)
