group 'org.ilaborie.slides'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.2.20'
    ext.serializationVersion = '0.4'
    ext.feignVersion = '9.5.1'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serializationVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serializationVersion"
    compile 'org.jsoup:jsoup:1.10.3'
    compile "io.github.openfeign:feign-core:$feignVersion"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/slides'
    main.resources.srcDirs += 'src/main/slides-resources'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task cssIsAwesome(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "css_awesome.MainKt"
}
task kotlinHandsOn(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "kotlin_hands_on.MainKt"
}

task kotlinBbl(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "kotlin_bbl.MainKt"
}

task jsFunctional(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "js_functional.Js_functionalKt"
}
