Compiled from "break-immutable.kt"
public final class _10_collections_1.Break_immutableKt {
  public static final void main(java.lang.String[]);
    Code:
       0: aload_0
       1: ldc           #9                  // String args
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: iconst_1
       7: istore_2
       8: new           #17                 // class kotlin/ranges/IntRange
      11: dup
      12: iload_2
      13: bipush        9
      15: invokespecial #21                 // Method kotlin/ranges/IntRange."<init>":(II)V
      18: checkcast     #23                 // class java/lang/Iterable
      21: astore_2
      22: aload_2
      23: astore_3
      24: new           #25                 // class java/util/ArrayList
      27: dup
      28: aload_2
      29: bipush        10
      31: invokestatic  #31                 // Method kotlin/collections/CollectionsKt.collectionSizeOrDefault:(Ljava/lang/Iterable;I)I
      34: invokespecial #34                 // Method java/util/ArrayList."<init>":(I)V
      37: checkcast     #36                 // class java/util/Collection
      40: astore        4
      42: aload_3
      43: invokeinterface #40,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      48: astore        5
      50: aload         5
      52: invokeinterface #46,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      57: ifeq          120
      60: aload         5
      62: checkcast     #48                 // class kotlin/collections/IntIterator
      65: invokevirtual #52                 // Method kotlin/collections/IntIterator.nextInt:()I
      68: istore        6
      70: aload         4
      72: iload         6
      74: istore        7
      76: astore        11
      78: new           #54                 // class astronomy/Moon
      81: dup
      82: new           #56                 // class java/lang/StringBuilder
      85: dup
      86: invokespecial #59                 // Method java/lang/StringBuilder."<init>":()V
      89: ldc           #61                 // String Moon #
      91: invokevirtual #65                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      94: iload         7
      96: invokevirtual #68                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      99: invokevirtual #72                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     102: invokespecial #75                 // Method astronomy/Moon."<init>":(Ljava/lang/String;)V
     105: astore        12
     107: aload         11
     109: aload         12
     111: invokeinterface #79,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     116: pop
     117: goto          50
     120: aload         4
     122: checkcast     #81                 // class java/util/List
     125: checkcast     #23                 // class java/lang/Iterable
     128: invokestatic  #85                 // Method kotlin/collections/CollectionsKt.toList:(Ljava/lang/Iterable;)Ljava/util/List;
     131: astore_1
     132: aload_1
     133: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     136: astore_2
     137: getstatic     #95                 // Field java/lang/System.out:Ljava/io/PrintStream;
     140: aload_2
     141: invokevirtual #101                // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
     144: aload_1
     145: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
     148: invokevirtual #107                // Method java/lang/Class.getMethods:()[Ljava/lang/reflect/Method;
     151: dup
     152: ldc           #109                // String moons.javaClass.methods
     154: invokestatic  #112                // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
     157: checkcast     #114                // class "[Ljava/lang/Object;"
     160: astore_2
     161: aload_2
     162: astore_3
     163: aload_3
     164: arraylength
     165: istore        4
     167: iconst_0
     168: istore        5
     170: iload         5
     172: iload         4
     174: if_icmpge     237
     177: aload_3
     178: iload         5
     180: aaload
     181: astore        6
     183: aload         6
     185: checkcast     #116                // class java/lang/reflect/Method
     188: astore        7
     190: aload         7
     192: dup
     193: ldc           #118                // String it
     195: invokestatic  #112                // Method kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
     198: invokevirtual #121                // Method java/lang/reflect/Method.getName:()Ljava/lang/String;
     201: ldc           #122                // String add
     203: invokestatic  #126                // Method kotlin/jvm/internal/Intrinsics.areEqual:(Ljava/lang/Object;Ljava/lang/Object;)Z
     206: ifeq          222
     209: aload         7
     211: invokevirtual #129                // Method java/lang/reflect/Method.getParameterCount:()I
     214: iconst_1
     215: if_icmpne     222
     218: iconst_1
     219: goto          223
     222: iconst_0
     223: ifeq          231
     226: aload         6
     228: goto          238
     231: iinc          5, 1
     234: goto          170
     237: aconst_null
     238: checkcast     #116                // class java/lang/reflect/Method
     241: dup
     242: ifnull        269
     245: aload_1
     246: iconst_1
     247: anewarray     #4                  // class java/lang/Object
     250: dup
     251: iconst_0
     252: new           #54                 // class astronomy/Moon
     255: dup
     256: ldc           #131                // String XXX
     258: invokespecial #75                 // Method astronomy/Moon."<init>":(Ljava/lang/String;)V
     261: aastore
     262: invokevirtual #135                // Method java/lang/reflect/Method.invoke:(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
     265: pop
     266: goto          270
     269: pop
     270: aload_1
     271: checkcast     #23                 // class java/lang/Iterable
     274: ldc           #137                // String \n
     276: checkcast     #139                // class java/lang/CharSequence
     279: aconst_null
     280: aconst_null
     281: iconst_0
     282: aconst_null
     283: aconst_null
     284: bipush        62
     286: aconst_null
     287: invokestatic  #143                // Method kotlin/collections/CollectionsKt.joinToString$default:(Ljava/lang/Iterable;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;ILjava/lang/CharSequence;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
     290: astore_2
     291: getstatic     #95                 // Field java/lang/System.out:Ljava/io/PrintStream;
     294: aload_2
     295: invokevirtual #101                // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
     298: return
}
