Compiled from "operations.kt"
public final class _10_collections_1.OperationsKt {
  public static final void main(java.lang.String[]);
    Code:
       0: aload_0
       1: ldc           #9                  // String args
       3: invokestatic  #15                 // Method kotlin/jvm/internal/Intrinsics.checkParameterIsNotNull:(Ljava/lang/Object;Ljava/lang/String;)V
       6: getstatic     #21                 // Field astronomy/SolarSystem.INSTANCE:Lastronomy/SolarSystem;
       9: invokevirtual #25                 // Method astronomy/SolarSystem.getBodies:()Ljava/util/Collection;
      12: checkcast     #27                 // class java/lang/Iterable
      15: astore_2
      16: nop
      17: aload_2
      18: astore_3
      19: new           #29                 // class java/util/ArrayList
      22: dup
      23: invokespecial #33                 // Method java/util/ArrayList."<init>":()V
      26: checkcast     #35                 // class java/util/Collection
      29: astore        4
      31: aload_3
      32: invokeinterface #39,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
      37: astore        5
      39: aload         5
      41: invokeinterface #45,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      46: ifeq          79
      49: aload         5
      51: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      56: astore        6
      58: aload         6
      60: instanceof    #51                 // class astronomy/Planet
      63: ifeq          76
      66: aload         4
      68: aload         6
      70: invokeinterface #55,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
      75: pop
      76: goto          39
      79: aload         4
      81: checkcast     #57                 // class java/util/List
      84: checkcast     #27                 // class java/lang/Iterable
      87: astore_2
      88: nop
      89: aload_2
      90: astore_3
      91: new           #29                 // class java/util/ArrayList
      94: dup
      95: invokespecial #33                 // Method java/util/ArrayList."<init>":()V
      98: checkcast     #35                 // class java/util/Collection
     101: astore        4
     103: aload_3
     104: invokeinterface #39,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
     109: astore        5
     111: aload         5
     113: invokeinterface #45,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     118: ifeq          158
     121: aload         5
     123: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     128: astore        6
     130: aload         6
     132: checkcast     #51                 // class astronomy/Planet
     135: astore        7
     137: aload         7
     139: invokevirtual #60                 // Method astronomy/Planet.getMoons:()Ljava/util/Collection;
     142: checkcast     #27                 // class java/lang/Iterable
     145: astore        9
     147: aload         4
     149: aload         9
     151: invokestatic  #66                 // Method kotlin/collections/CollectionsKt.addAll:(Ljava/util/Collection;Ljava/lang/Iterable;)Z
     154: pop
     155: goto          111
     158: aload         4
     160: checkcast     #57                 // class java/util/List
     163: checkcast     #27                 // class java/lang/Iterable
     166: astore_2
     167: nop
     168: aload_2
     169: astore_3
     170: new           #29                 // class java/util/ArrayList
     173: dup
     174: invokespecial #33                 // Method java/util/ArrayList."<init>":()V
     177: checkcast     #35                 // class java/util/Collection
     180: astore        4
     182: aload_3
     183: invokeinterface #39,  1           // InterfaceMethod java/lang/Iterable.iterator:()Ljava/util/Iterator;
     188: astore        5
     190: aload         5
     192: invokeinterface #45,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
     197: ifeq          245
     200: aload         5
     202: invokeinterface #49,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
     207: astore        6
     209: aload         6
     211: checkcast     #68                 // class astronomy/Moon
     214: astore        7
     216: aload         7
     218: invokevirtual #72                 // Method astronomy/Moon.getName:()Ljava/lang/String;
     221: ldc           #74                 // String S/
     223: iconst_0
     224: iconst_2
     225: aconst_null
     226: invokestatic  #80                 // Method kotlin/text/StringsKt.startsWith$default:(Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Z
     229: ifne          242
     232: aload         4
     234: aload         6
     236: invokeinterface #55,  2           // InterfaceMethod java/util/Collection.add:(Ljava/lang/Object;)Z
     241: pop
     242: goto          190
     245: aload         4
     247: checkcast     #57                 // class java/util/List
     250: checkcast     #27                 // class java/lang/Iterable
     253: astore_2
     254: nop
     255: aload_2
     256: astore_3
     257: new           #82                 // class _10_collections_1/OperationsKt$main$$inlined$sortedBy$1
     260: dup
     261: invokespecial #83                 // Method _10_collections_1/OperationsKt$main$$inlined$sortedBy$1."<init>":()V
     264: checkcast     #85                 // class java/util/Comparator
     267: astore        4
     269: aload_3
     270: aload         4
     272: invokestatic  #89                 // Method kotlin/collections/CollectionsKt.sortedWith:(Ljava/lang/Iterable;Ljava/util/Comparator;)Ljava/util/List;
     275: checkcast     #27                 // class java/lang/Iterable
     278: ldc           #91                 // String ,\n
     280: checkcast     #93                 // class java/lang/CharSequence
     283: aconst_null
     284: aconst_null
     285: iconst_0
     286: aconst_null
     287: getstatic     #98                 // Field _10_collections_1/OperationsKt$main$s$4.INSTANCE:L_10_collections_1/OperationsKt$main$s$4;
     290: checkcast     #100                // class kotlin/jvm/functions/Function1
     293: bipush        30
     295: aconst_null
     296: invokestatic  #104                // Method kotlin/collections/CollectionsKt.joinToString$default:(Ljava/lang/Iterable;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;ILjava/lang/CharSequence;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/String;
     299: astore_1
     300: getstatic     #110                // Field java/lang/System.out:Ljava/io/PrintStream;
     303: aload_1
     304: invokevirtual #116                // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
     307: return
}
